<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFollow.js">
    <Files>
      <File FileName="Assets\MoonRotation.js" Line="9" Column="2" />
      <File FileName="Assets\GameController.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.js" Line="30" Column="1" />
      <File FileName="Assets\CameraFollow.js" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>